{
  "dashboards": [
    {
      "id": "ptsd",
      "title": "הכרה ושיקום נפגעי פוסט-טראומה",
      "description": "התמודדות עם פוסט-טראומה, אגף השיקום, ומערך בריאות הנפש.",
      "file": "data_ptsd.json"
    },
    {
      "id": "health",
      "title": "מערכת הבריאות ושיקום פצועים",
      "description": "קריסת מערך בריאות הנפש, אתגרי השיקום של פצועי המלחמה ומצוקת כוח האדם הרפואי.",
      "file": "data_health.json"
    },
    {
      "id": "shikum",
      "title": "שיקום יישובי הצפון והדרום",
      "description": "פערים בשיקום הלאומי, דוחות מבקר ומאבקי התקציב למפונים.",
      "file": "data_shikum.json"
    },
    {
      "id": "giyus",
      "title": "חוק הגיוס ושוויון בנטל",
      "description": "סטאטוס משבר הגיוס, פסיקות בג\"ץ, סנקציות כלכליות ויעדים.",
      "file": "data_giyus.json"
    },
    {
      "id": "miluim",
      "title": "זכויות משרתי המילואים",
      "description": "מענקים, הגנה מפיטורין, זכויות סטודנטים וסיוע כלכלי.",
      "file": "data_miluim.json"
    },
    {
      "id": "cost_of_living",
      "title": "יוקר המחיה ומשבר הדיור",
      "description": "אינפלציה, רפורמות ייבוא, ריכוזיות בשוק המזון ופתרונות דיור להשכרה.",
      "file": "data_cost_of_living.json"
    },
    {
      "id": "security",
      "title": "הביטחון האישי והמאבק בפשיעה",
      "description": "פשיעה מאורגנת, חילוטים, סמכויות משטרה ומאבק בדמי חסות (פרוטקשן).",
      "file": "data_security.json"
    },
    {
      "id": "football_violence",
      "title": "אלימות במגרשי הכדורגל",
      "description": "אמצעים פירוטכניים, אלימות משטרתית, כרטיס אוהד חכם וחוק הקנסות המנהליים.",
      "file": "data_football_violence.json"
    },
    {
      "id": "arab_crime",
      "title": "פשיעה במגזר הערבי",
      "description": "המאבק בפשיעה המאורגנת, נשק בלתי חוקי, דמי חסות (פרוטקשן) ומקרי רצח.",
      "file": "data_arab_crime.json"
    }
  ]
}